ุชูุงู ๐ ุฎูููู ุฃูููู ุนููููุง ุฅุฒุงู ุชุดุบูู ุงูู APIs ุฏู ุนูุฏู:

---

## ๐ ูก) ุชุญุถุฑู ุงููููุงุช

ุงุนููู ูููุฏุฑ ุฌุฏูุฏ ุฌูุจ ูุดุฑูุนู (ูุซูุงู ุณููู `external-apis`).
ุฌูุงู ุงุนููู ููููู:

* `graduateApi.js`
* `staffApi.js`

ูุญุทู ูููู ุงูุฃููุงุฏ ุงููู ูุชุจุชูู ุนูููุง ูุจู ุดููุฉ.

---

## ๐ ูข) ุชุนููู `package.json`

ุฌูุง ูููุฏุฑ `external-apis` ุดุบูู:

```bash
npm init -y
```

ูุจุนุฏูู ูุฒูู ุงูู express:

```bash
npm install express
```

---

## ๐ ูฃ) ุชุดุบูู ุงูู Graduate API

ุดุบูู:

```bash
node graduateApi.js
```

ูุชูุงููู ุจููููู:

```
Graduate API running on port 5001
```

---

## ๐ ูค) ุชุดุบูู ุงูู Staff API

ูู terminal ุชุงูู (ุฃู ูุงูุฐุฉ ุฌุฏูุฏุฉ)ุ ุดุบูู:

```bash
node staffApi.js
```

ูุชูุงููู ุจููููู:

```
Staff API running on port 5002
```

---

## ๐ ูฅ) ุชุนุฏูู ููู `.env` ูู ูุดุฑูุนู ุงูุฃุณุงุณู

```env
GRADUATE_API_URL=http://localhost:5001/api/graduate
STAFF_API_URL=http://localhost:5002/api/staff
```

---

## ๐ ูฆ) ุชุฎุชุจุฑู

ุฌุฑุจู ูู ุงููุชุตูุญ ุฃู Postman:

* Graduate API:

```
http://localhost:5001/api/graduate?nationalId=12345678901234
```

ูุชูุงููู ุจูุฑุฌุน:

```json
{
  "nationalId": "12345678901234",
  "college": "Engineering",
  "graduationYear": 2022
}
```

* Staff API:

```
http://localhost:5002/api/staff?nationalId=98765432109876
```

ูุชูุงููู ุจูุฑุฌุน:

```json
{
  "nationalId": "98765432109876",
  "department": "Computer Science"
}
```

---

## ๐ ูง) ุชูููู ุดุบู ุนูู ุงูุณูุณุชู

ุฏูููุชู ููุง ุชุนููู `register` ูู ูุดุฑูุนู ุงูุฃุณุงุณูุ ุงูููุฏ ููููู ุงูู APIs ุฏู ููุฌูุจ ุงูุจูุงูุงุช.

---

ุชุญุจู ุฃุฎูููู ูุชุดุบููุง **ูุน ุจุนุถ ูู ููู ูุงุญุฏ** (ูุนูู API ูุงุญุฏุฉ ุนูู ููุณ ุงูู portุ ูุฌูุงูุง `/api/graduate` ู`/api/staff` ูุน ุจุนุถ) ุนุดุงู ูุง ุชุญุชุงุฌูุด ุชุฑูู ุงุชููู ุณูุฑูุฑุงุชุ
